<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex01_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-8D-gZI">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="517.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-Oi-CBG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-pW-YfR">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.27216166260000002" green="0.255358845" blue="0.6810144186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="1bW-yn-XOE"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="vjh-Au-OkE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-Ho-nD0">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.27216166260000002" green="0.255358845" blue="0.6810144186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="VPe-48-hdS"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="m4Q-vV-vsc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-Y0-Y4Z">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.27216166260000002" green="0.255358845" blue="0.6810144186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="7Jt-bj-XSU"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="XZl-hq-DaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-uq-ZoJ">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="Wkf-W1-9sO"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="fe3-td-meh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103.5" id="erF-w8-Cpo"/>
                                            <constraint firstAttribute="width" constant="414" id="q6j-ah-JgY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-ba-CsB">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-lN-hYN">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="4We-uw-D1h"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="uJ3-dY-Qov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-Uq-ULp">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="8nr-Ks-1Ra"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="hSU-LV-OXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-Wj-jtY">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="L3N-GR-b7m"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="Zcc-He-SXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-gZ-KFD">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="E0d-uP-p3Y"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="fJd-5G-28O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103.5" id="8fB-c2-H9P"/>
                                            <constraint firstAttribute="width" constant="414" id="qTn-QR-JXN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-gb-IpB">
                                        <rect key="frame" x="0.0" y="207" width="414" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e24-cC-zgd">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="Goz-eu-gWI"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="ic3-FQ-Le2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-BB-Gph">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="OXn-73-TJP"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="hFQ-KJ-bE7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-S0-ENW">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="29d-2W-JA0"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="Y9Q-cy-kx9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-01-7lL">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="Ivf-Po-s6Y"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="ZxW-UK-hbb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="fgJ-9x-rYs"/>
                                            <constraint firstAttribute="height" constant="103.5" id="l4l-wU-Zk6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4os-Nt-RQT">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-ET-dew">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="7Vt-D2-2zc"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="msU-6X-Yet"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-T4-7Kp">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="AOb-yG-bWQ"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="yCn-Xh-ScS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-cd-QCF">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="Ien-TT-9Kw"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="iDE-OU-h3h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-5B-eWX">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="LKE-Me-idy"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="qT2-In-bTX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Thh-Lt-j1H"/>
                                            <constraint firstAttribute="height" constant="103.5" id="V35-q1-guX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-2M-YfM">
                                        <rect key="frame" x="0.0" y="414" width="414" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-jO-eFs">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="Kh3-37-kJZ"/>
                                                    <constraint firstAttribute="width" constant="207" id="gun-YR-73Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-qw-nWA">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="BAg-aK-E6J"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="Zwz-Ff-TbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title=","/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-TW-34H">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="G0C-Nr-cIk"/>
                                                    <constraint firstAttribute="height" constant="103.5" id="xN6-ok-bkk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8Ip-M5-jin"/>
                                            <constraint firstAttribute="height" constant="103.5" id="jNX-gd-sAq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="517.5" id="K8w-DM-22w"/>
                                    <constraint firstAttribute="width" constant="414" id="SA3-R9-u8m"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0987654321" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-qV-Spz">
                                <rect key="frame" x="7" y="264" width="400" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCF-qV-Spz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="6bm-qe-wY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYI-8D-gZI" secondAttribute="bottom" constant="15" id="Hcn-KS-jVj"/>
                            <constraint firstItem="mCF-qV-Spz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RME-bF-Lfo"/>
                            <constraint firstItem="mYI-8D-gZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uda-LD-Y7E"/>
                            <constraint firstItem="mCF-qV-Spz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96729" id="cED-ze-qns"/>
                            <constraint firstItem="mYI-8D-gZI" firstAttribute="top" secondItem="mCF-qV-Spz" secondAttribute="bottom" id="iQh-o1-MTx"/>
                        </constraints>
                    </view>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-KW-2qr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A86-ci-XO5">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                            <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103.5" id="HCG-zD-sxO"/>
                                <constraint firstAttribute="width" constant="103.5" id="ysR-Ve-13d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53i-RD-vt2">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                            <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103.5" id="RZw-FT-las"/>
                                <constraint firstAttribute="width" constant="103.5" id="VlE-41-X3u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3st-ai-GmC">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                            <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103.5" id="Hsl-5B-fVI"/>
                                <constraint firstAttribute="width" constant="103.5" id="XPA-AX-vJ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-pF-9bo">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                            <color key="backgroundColor" red="0.49456793259999998" green="1" blue="0.1496491224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103.5" id="QqA-XT-pXn"/>
                                <constraint firstAttribute="width" constant="103.5" id="elr-hh-VDj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="1"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="llI-60-tcp"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="BRG-1S-5fl"/>
                        <constraint firstAttribute="height" constant="103.5" id="eo5-wv-WL7"/>
                    </constraints>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="74.514038876889856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
